
</html>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="ww1 icon bg.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1905 Revolution</title>
    <link rel="stylesheet" href="style - Copy - Copy (2) - Copy.css">
    <meta name="keywords" content="London and Zurich Agreements, Turkish invasion of cyprus, location of cyprus, external rule of Cyprus, British rule of Cyprus, British Cyprus, 1931 Cyprus Revolt, October Events, 1974 Cyprus coup, Turkish republic of northern cyprus, TRNC, Turkish Cypriot territory">

<title>The 1905 Revolution</title>
</head>
<body>
    <bg color="white">
    <header>
       
<div class="container">
    <div class="main-head">
        <nav class="nav">
            <ul><font face="Calibri Light"><font size="4">
                <p style="display:inline-block;"><div class="cypruspls"><p><p style="display:inline-block;"><img src="ww1 icon bg.png" width="100%" height="10%" style=" vertical-align: middle;"><font color="orangered"></font></li></p>
                
                    
                <li class="links"><a href="#holdernessintro">Russian Government</a></li>
                <li class="links"><a href="#coastalprocesses">Reasons for Discontent Towards the Tsar</a></li>
                <li class="links"><a href="#higherosion">Bloody Sunday</a></li>
                <li class="links"><a href="#turksandgreeks">October Manifesto</a></li>
                <li class="links"><a href="#britain">Why did Nicholas II survive in 1905?</a></li>
                <!--<li class="links"><a href="#revolt">Coastal Management Evaluation</a></li>-->
            
                
            </font size>
            </ul>
        </fontface>
        </nav>
    </div>
</div>

</header>


<style>
    .happy{
        width: 50%;
    }

.hello{
    width: 19%;
}

.cyprustext{
    font-size: 5%;
    
}

.cypruspls{
    float: left;
    
}

.locationtext{
    max-width: 99%;
    min-width: 99%;
    max-height: 100%;
    min-height: 100%;
}
.coolimages{
    max-width: 99%;
    min-width: 99%;
    max-height: 100%;
    min-height: 100%;
}


</style>

<div class="hero">
    <div class="herovid">
    <video autoplay loop muted plays-inline class="back-video">
        <source src="1905 revolution.mp4" type="video/mp4">
    </video>
</div>
<div class="contentcontent">
    <p><div class="contentreal"><h1>The Russian 1905 Revolution</h1></div></p>

</div></div>

<style>
.back-video{
    position:absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

}

        .contentcontent{
            text-align: center;
            z-index: 1;
            top: 0;
            left: 0;

        }
        .contentcontent h1{
            font-size: 100;
            color: orangered;
            font-weight: 600;
            transition: 0.5s;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    
    .hero{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(12,3,51,0.3)(12,3,51,0.3));
        position:relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        @media (min-aspect-ratio: 16/9){
            .back-video{
                width: 100%;
                height: auto;

            }
            @media (max-aspect-ratio: 16/9){
            .back-video{
                width: auto;
                height: 100%;
                
            }


            
        }
        @media (min-aspect-ratio: 16/9){
            .back-video{
                width: 100%;
                height: auto;

            }
        }
        .contentcontent h1:hover{
-webkit-text-stroke: 2px orangered;
color: transparent;
        }
    }
    .cypruscompany{
        text-align: center;
        font-size: 30;
        margin-bottom: 2%;
        

    }

</style>


<div class="textpadding">
    <p><section id="holdernessintro">  </section></p>
<br>
<br>
<br> <br>

<p style="text-align: center"> <font color="black"><font size="10"><font face="Century Gothic">
Russian Government
</font face="Century Gothic"> </font size="10"></p><font color="black">

<p><font size="5" font face="Calibri"><div class="info-box">
<br><br>
    <center>
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Mikola_II_%28cropped%29-2.jpg/220px-Mikola_II_%28cropped%29-2.jpg" img align="bottom left" length="10%" width="40%">
        <figcaption> <font face="Calibri Light"><div class="fontsize">A photograph of Nicholas II in 1912.</div></font face="Calibri Light"><font color="black"></figcaption>
                
        </font color="black"></p></center>
<br>
Nicholas Romanov (Nicholas II) was the autocrat of the Russian Empire, meaning he had absolute power over the country. He was advised by his ministers, who were chosen from the aristocracy and senior church leaders.
    
    
    </font color="black"></p></center>
</div>
</div>
</p><font size="5" font face="Calibri">
</div>






















<style>


.cyprusmapimg{
    max-width: 99%;
    min-width: 99%;
    max-height: 100%;
    min-height: 100%;
}

</style>















    
    
    
    






<style>
 .info-box {
      border: 2px solid #333;
      margin-bottom: 5%;

    }
    .info-boxwithoutpadding {
      border: 2px solid #333;
   

    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .centrealign {
        align-content: center;
    }
    .imagepadding{
        padding-top: 5%;
    }


</style>


<div class="textpadding">
    <p><section id="coastalprocesses">  </section></p>
<br>
<br>
<br> <br>
<p style="text-align: center"> <font color="black"><font face="Century Gothic"><font size="10"> Reasons for discontent with the Tsar     </font size="10"></font face="Century Gothic"></p>

<font size="5"> <font face="Calibri"><div class="info-box">
    
<style>
    imgborder {
        border: 5px solid red
    }
 subheading {
    font-size: xx-large;
 }
</style>
<br><br> 


<p>

    <center>Over three-quarters of the population were discontented with their position in the empire.</center>

    <br><br>

    <subheading><center><b>Peasants</b></center></subheading>
    Peasants made up approximately 85% of the population. The peasants wanted land due to their growing population but most were too poor to buy it.  There were famines in 1901 and the 1890s that killed thousands of peasants. Despite them not making enough food for themselves, they were expected to produce extra grain for exports.
    <br><br>

    <subheading><center><b>Industrial workers</b></center></subheading>

    Factory conditions were dangerous, trade unions were banned, wages were low, rules were enforced strictly and there was little legislation to protect the safety and pay of workers. The working day was also 11.5 hours long. Due to a housing shortage, many workers were forced to live in overcrowded, dirty barracks where disease spread rapidly and they shared kitchens and toilets. Others slept in the factory.



</p>


<br><br>
<center>
    <p><img src="https://ichef.bbci.co.uk/images/ic/480xn/p01v1ytt.jpg" img align="bottom left" length="10%" width="40%">
    <figcaption> <font face="Calibri Light"><div class="fontsize">Peasants haymaking near Moscow in 1900</div></font face="Calibri Light"><font color="black"></figcaption>
            
    </font color="black"></p></center>
</div>

</div>
</div>
</div>    
</div>
</div>
    </p style="border: 2px solid black"></font color="black"></font size="5"> <font face="Calibri">








        <div class="textpadding">
        </section>     <section id="higherosion"></section>
        <br>
        <br>
        <br> <br>
        <p style="text-align: center"><font color="black"><font face="Century Gothic"><font size="7">Bloody Sunday</section></font size="7"></font face="Century Gothic"><br>
        
        <p><font face="Calibri"> <font size="5"><div class="info-box">
            <br>
            
            Father Geoge Gapon led a peaceful protest of 150,000 unarmed people in St Petersburg at 6 assembly points at the Winter Palace. This was to present a petition to the tsar that the demonstrators signed that requested an 8-hour working day, the legalization of trade unions, the right to strike and the formation of a secret ballot and universal suffrage. The tsar had fled to his palace in Tsarskoye Selo. The protestors shouted insults at the soldiers. The soldiers blocked the protestors from the palace and fired 2 warning shots, used their whips and then their swords. Eventually, the soldiers opened fire, killing over 100 and wounding hundreds more. Nicholas II didn’t order the guards to open fire but many people blamed him for it. Overall, the massacre united people against the tsarist government. 
            
            <br><br>
            <center><img src="bloody sunday.png" img align="middle" length="100%" width="50%"></center><center><figcaption> <font face="Calibri Light">A contemporary illustration of Bloody Sunday</div></font face="Calibri Light"></figcaption><br><br><br>
        </div>
            </font face="Calibri"> </font size="5"></b></font color="blue"> 
           

                

        </div>
        
        
        
        



<style>
    .fontsize{
        font-size: 20;
    }
</style>
   


    <div class="textpadding">
        <p><section id="turksandgreeks">  </section></p>
        <br>
        <br> <br>
        <br>
<p style="text-align: center"><font color="black"><font size="10"><font face="Century Gothic">October Manifesto</font size="10"></font face="Century Gothic"></p>

<div class="info-box">



   <br><br> 
   
   The October Manifesto (officially, The Manifesto on the Improvement of the State Order) was a document published by the tsar on 17th October 1905. It granted:<br><br>

   •	Freedom of speech and religion and the right to form political parties and trade unions<br><br>
   
   •	The formation of the duma. Any laws must be approved by the duma and government actions would be supervised by its elected representatives.<br><br>

   The duma satisfied the liberal middle class and the general strike was called off. However, it did not help peasants, workers or soldiers. Peasant and worker unrest continued.
   
   <br><br>

   <p><font size="5"><font face="Calibri">
    <br><br> <center><img src="october.png" length="100%" width="50%"></center>
 <center><figcaption><font face="Calibri Light" ><div class="fontsize">A painting titled 17 October 1905 by Ilya Repin showing the celebrations that followed the October Manifesto.</div></figcaption></font face="Calibri Light"></center>

</div>
</div>
<center></p style="border: 2px solid black"></font size="5"></font face="Calibri">






    





































































<br><br>



<div class="textpadding">
    <p><section id="britain">  </section></p>
<br>
<br> <br>
<br>
<p style="text-align: center"> <font color="black"><font size="10"><font face="Century Gothic">
Why did Nicholas II survive in 1905?
</font face="Century Gothic"> </font size="10"></p><font color="black">
    <div class="info-box">

<p><font size="5" font face="Calibri">
    <center>
       <br> 
       There are 3 major reasons why the tsar was not overthrown during the political unrest in 1905:<br><br>


       <subheading><b>The October Manifesto </b></subheading>

<br><br>

       The October Manifesto satisfied the liberal middle class, so it reduced pressure on the tsar.
       <br><br>

      <subheading><b>The Military</b></subheading> <br><br>
       The Tsar could rely on the armed forces to stop any unrest. Mutinies were unusual and Nicholas took a loan from France to pay his troops and improve loyalty among the military.
       
<br><br>

       <subheading><b>Disunited opposition</b></subheading> <br><br>
       The demands of the tsars’ opponents were disunited. Peasants wanted more land, people in the city wanted cheaper bread and workers wanted better wages and improved working conditions. Furthermore, protests were spontaneous and so ineffective. Unrest was mostly about economic issues as well, instead of a specific political goal.
       
            <!--
        <br><br>
        <p><img src="https://www.alevelgeography.com/wp-content/uploads/2016/02/Mappleton-Aerial.jpg" img align="bottom left" length="100%" width="50%">
            <figcaption> <font face="Calibri Light"><div class="fontsize"> The cliff between the 2 groynes have been stablised. Its slope has been reduced and vegetation has been planted on it.</div></font face="Calibri Light"><font color="black"></figcaption>
            </font color="black"></p></center>
        -->
     
    
</div>
    </div>
    
<br><br>
<!--
    <div class="textpadding">
        <p><section id="revolt">  </section></p>
    <br>
    <br>
    <br> <br>
    
<p style="text-align: center"> <font color="black"><font size="10"><font face="Century Gothic">
Coastal Management Strategy Evaluation - Avantages and Disadvantages
</font face="Century Gothic"> </font size="10"></p><font color="black">

<p><font size="5" font face="Calibri"><div class="info-box">
    <br>
    The hard engineering scheme has reduced Mappleton’s erosion rates from around 2 metres per year to 0.3 metres per year, effectively protecting the village and the B1242 road. The rock groynes have widened Mapleton’s beaches, preventing waves at high tide from attacking its cliffs. The revetment has had a similar effect, protecting the south of the village. Furthermore, there has been no mass movement for 25 years after in the area where vegetation has been planted along the cliff and its slope was reduced. However, the area directly south of the rock groynes now suffer terminal groyne syndrome. Longshore drift continues to move sediment away from this area’s beaches but the groynes prevent Mappleton’s sediment to be deposited here. This shrinks the area’s beaches, making them unable to absorb the waves’ energy and accelerating erosion. This has caused erosion rates exceed 10 metres/ year in some areas and the loss of several farms, including Grange Farm and Cowden Farm. 
    <br><br>
    <center>
        <p><img src="https://www.alevelgeography.com/wp-content/uploads/2018/05/Coastal-defences-and-erosion-at-Mappleton.jpg" img align="bottom left" length="100%" width="50%">
        <figcaption> <font face="Calibri Light"><div class="fontsize">
            
            2 Rock Groynes in Mappleton. The area to the right of the rock groynes have beaches that are much narrower</div></font face="Calibri Light"><font color="black"></figcaption>
        
            </font color="black"></p></center>
    </div>
</div>
</p><font size="5" font face="Calibri">
</div>




-->












































   
    



    
    
    </div>

    </p style="border: 2px solid black"><font size="5" font face="Calibri">
        <script>
            const li=document.querySelectorAll(".links");
            const sec=document.querySelectorAll("section");
        
            function activeMeneu(){
                let len=sec.length;
                while(--len && window.scrollY + 97 < sec[len].offsetTop){}
                li.forEach(ltx => ltx.classList.remove("active"));
                li[len].classList.add("active");
            }
            activeMeneu();
            window.addEventListener("scroll", activeMeneu);
        </script>
        </bg>

    


